spring.application.name=facturation-service
server.port=8084
spring.cloud.vault.token=hvs.kXpF0ocUxm3WV63eNdIg6CsK
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enaled=true
spring.config.import=optional:consul:, vault://
management.endpoints.web.exposure.include=*

